body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: #fff;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.0rem;
    letter-spacing: 2px;
    margin: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: #1e272e;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h2 {
    margin-top: 0;
    font-size: 1.0rem;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.btn {
    background-color: #ff6b81;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff4757;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #1e272e;
    color: #fff;

    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
    margin-top: 20px;
}

footer p {
    margin: 0;
}